<!DOCTYPE html>
<html lang="en-US">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Target Audience by Becky Jacobs">
    <meta name="author" content="Becky Jacobs">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/desktop.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&family=Poppins&display=swap" rel="stylesheet">
 
    <title>Target Audience by Becky Jacobs</title>
    </head>
    <body>
        <header>
         <h1>Target Audience<span>by Becky Jacobs</span></h1>
         <img id="logotop" src="images/logo_boatcolor.svg" alt="Sturgeon Bay logo with image of sailing ship">
        </header>

        <nav>
            <ul>
              <li><a href="index.html" target="_blank">Home</a></li>
              <li><a href="target-audience.html" target="_blank">Target Audience</a></li>
              <li><a href="design.html" target="_blank">Design Elements</a></li>
           </ul>
          </nav>

        <main>
          <h2>Target Audience</h2>
          <div>
            <p> The target audience for this website comes in two main catgories, business owners and potantial customers. 
                Small businesses and large companies will employ the site to increase customer outreach and networking. Consumers 
                will access a list of local companies that can meet their needs for goods and services. 
                 
            </p>
            <figure>
            <img src="images/laptop-2838921_1280.jpg" alt="overhead view of desk with laptop">
            <figcaption> Image by <a href="https://pixabay.com/users/lukasbieri-4664461/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2838921">Lukas Bieri</a></figcaption>
            </figure>
          </div>
          
          
          <h2>Personas</h2>
          <div id="jennifer">
            <figure>
            <img src="images/woman-cropped.jpg" alt="middle-aged woman with red hair">
            <figcaption>Image by <a href="https://pixabay.com/users/skullman-914392/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=797394">Ingela Skullman</a> </figcaption>
            </figure>
            <p>Jennifer Baker is the owner of Bay Shore Gifts, a small store just off the downtown in Sturgeon Bay.
            She is a married 52 year old with 2 adult children. After retiring early from her first career
            as a grade school teacher, she opened her store to provide additional income during retirement.
            She spends her work time sourcing products and manning the shop.
            
            </p>
          </div>

          <div id="fred">
            <figure>
            <img src="images/young-man-1281282_640.jpg" alt="portrait of young man with beard">
            <figcaption>Image by <a href="https://pixabay.com/users/brenkee-2021352/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1281282">Benjamin Balazs</a></figcaption>
            </figure>
            <p>Fred Peterson is a young father of three children under the age of six. He works at an Amazon warehouse in Appleton, Wisconsin. He and his wife 
                like to spend time with their children hiking, swimming, and riding bikes.
                
            </p>
          </div>
          
          <h2>Scenarios</h2>

          <div>
          <ul>
            <li>Jennifer is considering finding a larger store to lease. She wants to learn about 
                small business specific financing to make this move possible.</li>
            <li>Mrs. Baker hasn't turned a profit in 2022. As she's preparing to file her taxes,
                she decides to find a new accountant.</li>
            <li>Jennifer finds herself in need of another part time worker. After some consideration,
                she decides to contact the local school to work coordinator.</li>
            <li>Mr. Peterson is looking forward to his summer vacation. He'll have a week off work
                and wants to spend it in Door County, WI. Before checking out VRBO, he visits the chamber site
                to find lodging.
            </li>
            <li>Continuing his planning, Fred looks for outdoor recreation activities nearby.</li>
         </ul>

         <figure id="scenariopic">
         <img src="images/pixel-cells-3704044_640.png" alt="cartoon box people connecting with strings">
         <figcaption>Image by <a href="https://pixabay.com/users/manfredsteger-1848497/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3704044">Manfred Steger</a></figcaption>
         </figure>
         </div>
        </main>

    
       <footer>
      
          <span id="copyright"></span><span class="name">Becky Jacobs</span>
          <span id="document">This document was last modified: </span><span id="datemod"></span>   
       </footer>

       <script src="scripts/app.js"></script>
    </body>
</html>
